# appium-java-repl

./: .gitignore  .project  .travis.yml  LICENSE  README.md  index.html  index.html~  pom.xml
assets/css/: main.css
css/: freelancer.css
scripts/: capabilities.js  script.js  script.js~
src/main/java/com/mobilebox/repl/: Appium.java
src/main/java/com/mobilebox/repl/app/: APKInspector.java  ApkData.java
src/main/java/com/mobilebox/repl/commands/: AndroidCommands.java  AndroidDeviceCommands.java  AppiumCommands.java  CommandRef.java  CommandsDoc.java  IOSCommands.java
src/main/java/com/mobilebox/repl/config/: ConfigCapabilities.java
src/main/java/com/mobilebox/repl/devices/: AndroidDeviceKeyEvent.java  AndroidDeviceProperties.java
src/main/java/com/mobilebox/repl/exceptions/: CommandsException.java
src/main/java/com/mobilebox/repl/misc/: Utils.java
src/main/java/com/mobilebox/repl/selectors/: UISelector.java
src/test/java/com/mobilebox/repl/: AppiumTest.java
src/test/java/com/mobilebox/repl/commands/: CommandsDocTest.java  DummyCommand.java
src/test/java/com/mobilebox/repl/misc/: UtilsTest.java
src/test/java/com/mobilebox/repl/selectors/: UISelectorTest.java
